# zigzag-assignment

document-approval/: pom.xml
request-vacation/: .gitignore  READMD.md  pom.xml
request-vacation/src/main/java/com/okm1208/vacation/: RequestVacationApplication.java
request-vacation/src/main/java/com/okm1208/vacation/account/repository/: AccountRepository.java  RefreshTokenRepository.java
request-vacation/src/main/java/com/okm1208/vacation/auth/controller/: AuthController.java
request-vacation/src/main/java/com/okm1208/vacation/auth/filter/: JwtAuthenticationProcessingFilter.java
request-vacation/src/main/java/com/okm1208/vacation/auth/filter/matchers/: AuthPathRequestMatcher.java
request-vacation/src/main/java/com/okm1208/vacation/auth/model/: JwtAuthenticationToken.java  LoginRequestVo.java  LoginResponseVo.java  TokenIssueVo.java  TokenReIssueResponseVo.java
request-vacation/src/main/java/com/okm1208/vacation/auth/provider/: JwtAuthenticationProvider.java
request-vacation/src/main/java/com/okm1208/vacation/auth/repository/: RefreshTokenRepository.java
request-vacation/src/main/java/com/okm1208/vacation/auth/service/: LoginAuthentication.java  LogoutService.java
request-vacation/src/main/java/com/okm1208/vacation/auth/service/impl/: ApiLoginAuthentication.java  LogoutServiceImpl.java  TokenIssueService.java
request-vacation/src/main/java/com/okm1208/vacation/auth/userdetails/: AccountDetailsService.java  AccountUserDetails.java
request-vacation/src/main/java/com/okm1208/vacation/common/config/: CustomConfig.java  DataSourceConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
request-vacation/src/main/java/com/okm1208/vacation/common/entity/: Account.java  RefreshToken.java  VacationHistory.java  VacationInfo.java
request-vacation/src/main/java/com/okm1208/vacation/common/entity/convert/: VacationTypeConverter.java
request-vacation/src/main/java/com/okm1208/vacation/common/entity/pk/: VacationHistoryPk.java
request-vacation/src/main/java/com/okm1208/vacation/common/enums/: VacationType.java
request-vacation/src/main/java/com/okm1208/vacation/common/exception/: AuthenticationException.java  AuthorityException.java  BadRequestException.java  CustomBusinessException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowedException.java
request-vacation/src/main/java/com/okm1208/vacation/common/model/: CommonResponse.java  CustomizableErrorResponse.java  DefaultErrorResponse.java  ErrorResponse.java  ErrorResponseEntity.java  UnknownErrorResponse.java
request-vacation/src/main/java/com/okm1208/vacation/common/msg/: ErrorMessageProperties.java
request-vacation/src/main/java/com/okm1208/vacation/common/utils/: AuthUtils.java  DateRange.java  HolidayChecker.java  JwtUtils.java
request-vacation/src/main/java/com/okm1208/vacation/manager/controller/: VacationController.java
request-vacation/src/main/java/com/okm1208/vacation/manager/model/: ApplyRegisterDto.java  VacationCancelDto.java  VacationHistoryVo.java  VacationRegisterDto.java  VacationRegisterRequestVo.java  VacationRegisterResponseVo.java  VacationSearchResponseVo.java
request-vacation/src/main/java/com/okm1208/vacation/manager/repository/: VacationHistoryRepository.java  VacationInfoRepository.java
request-vacation/src/main/java/com/okm1208/vacation/manager/service/: VacationRegisterManager.java  VacationRegisterManagerFactory.java
request-vacation/src/main/java/com/okm1208/vacation/register/controller/: VacationController.java
request-vacation/src/main/java/com/okm1208/vacation/register/model/: ApplyRegisterDto.java  VacationRegisterDto.java  VacationRegisterRequestVo.java  VacationRegisterResponseVo.java
request-vacation/src/main/java/com/okm1208/vacation/register/repository/: VacationHistoryRepository.java  VacationInfoRepository.java
request-vacation/src/main/java/com/okm1208/vacation/register/service/: VacationManager.java  VacationManagerFactory.java
request-vacation/src/main/resources/: application.yml  data.sql
request-vacation/src/test/java/com/okm1208/vacation/: VacationApplicationTests.java
request-vacation/src/test/java/com/okm1208/vacation/auth/controller/: AuthControllerTest.java  AuthControllerTests.java
request-vacation/src/test/java/com/okm1208/vacation/auth/permission/: AuthIntegrationExceptionApTests.java
request-vacation/src/test/java/com/okm1208/vacation/common/: BigDecimalTests.java  HolidayCheckerTest.java
request-vacation/src/test/java/com/okm1208/vacation/manager/service/: VacationManagerTest.java
request-vacation/src/test/java/com/okm1208/vacation/register/service/: HolidayCheckerTest.java  VacationManagerTest.java
request-vacation/src/test/java/com/okm1208/vacation/repository/: RepositoryTest.java
(+72 files in other folders)
